/**
 * Reports Tab Styles
 * ==================
 * Uses CSS variables from main styles.css
 */

/* ==========================================================================
   Reports Layout
   ========================================================================== */

.reports-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    min-height: 500px;
}

@media (max-width: 900px) {
    .reports-layout {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.reports-sidebar {
    background: var(--slate-bg-90);
    border-radius: 0.75rem;
    border: 1px solid var(--border-panel);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-panel);
}

.reports-search {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-panel);
}

.reports-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-panel);
}

.reports-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
    max-height: 400px;
}

.script-category-header {
    padding: 0.5rem 0.5rem 0.25rem;
    color: var(--text-muted);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 0.5rem;
}

.script-category-header:first-child {
    margin-top: 0;
}

.script-item {
    padding: 0.625rem 0.75rem;
    margin: 0.25rem 0;
    background: var(--slate-bg-70);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.15s ease;
    border: 1px solid transparent;
}

.script-item:hover {
    background: rgba(56, 189, 248, 0.05);
    border-color: var(--sky-400);
}

.script-item.selected {
    background: rgba(56, 189, 248, 0.1);
    border-color: var(--sky-400);
}

.script-name {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 12px;
    margin-bottom: 0.125rem;
}

.script-desc {
    font-size: 11px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.script-time {
    font-size: 10px;
    color: var(--sky-400);
    margin-top: 0.25rem;
}

/* ==========================================================================
   Main Panel
   ========================================================================== */

.reports-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reports-details {
    background: var(--slate-bg-90);
    border-radius: 0.75rem;
    border: 1px solid var(--border-panel);
    padding: 1.25rem;
    min-height: 140px;
}

.no-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
    color: var(--text-muted);
    text-align: center;
}

.no-selection-icon {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    opacity: 0.5;
}

.details-content {
    /* Uses existing styles from main CSS */
}

/* ==========================================================================
   Output Panel
   ========================================================================== */

.reports-output {
    background: var(--slate-bg-90);
    border-radius: 0.75rem;
    border: 1px solid var(--border-panel);
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 200px;
}

.reports-output .section-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-panel);
    margin-bottom: 0;
}

.output-controls {
    display: flex;
    gap: 0.5rem;
}

.output-content {
    flex: 1;
    padding: 0.75rem 1rem;
    background: radial-gradient(circle at top left, rgba(15,118,110,0.15), var(--bg-base) 40%);
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    line-height: 1.6;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-word;
    color: var(--text-primary);
    max-height: 300px;
    border-radius: 0 0 0.75rem 0.75rem;
}

.output-placeholder {
    color: var(--text-muted);
    font-style: italic;
}

.output-info {
    color: var(--sky-400);
}

.output-success {
    color: var(--emerald-200);
}

.output-error {
    color: var(--rose-200);
}

.output-warning {
    color: var(--amber-200);
}

.output-dim {
    color: var(--text-muted);
}

/* ==========================================================================
   History Panel
   ========================================================================== */

.reports-history {
    background: var(--slate-bg-90);
    border-radius: 0.75rem;
    border: 1px solid var(--border-panel);
}

.reports-history .section-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-panel);
    margin-bottom: 0;
}

.history-list {
    padding: 0.5rem;
    max-height: 150px;
    overflow-y: auto;
}

.history-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background 0.15s ease;
}

.history-item:hover {
    background: rgba(56, 189, 248, 0.05);
}

/* ==========================================================================
   Scrollbar for Reports
   ========================================================================== */

.reports-list::-webkit-scrollbar,
.output-content::-webkit-scrollbar,
.history-list::-webkit-scrollbar {
    width: 6px;
}

.reports-list::-webkit-scrollbar-track,
.output-content::-webkit-scrollbar-track,
.history-list::-webkit-scrollbar-track {
    background: transparent;
}

.reports-list::-webkit-scrollbar-thumb,
.output-content::-webkit-scrollbar-thumb,
.history-list::-webkit-scrollbar-thumb {
    background: var(--slate-500-50);
    border-radius: 3px;
}

.reports-list::-webkit-scrollbar-thumb:hover,
.output-content::-webkit-scrollbar-thumb:hover,
.history-list::-webkit-scrollbar-thumb:hover {
    background: var(--slate-500-70);
}
