/**
 * Orchestration Dashboard - Main Styles
 * ======================================
 */

/* Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* CSS Variables */
:root {
    --bg-base: #020617;
    --bg-panel: #020617;
    --bg-input: rgba(2, 6, 23, 0.9);
    --border-panel: rgba(100, 116, 139, 0.6);
    --border-input: rgba(100, 116, 139, 0.6);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --sky-400: #38bdf8;
    --sky-500: #0ea5e9;
    --emerald-200: #a7f3d0;
    --emerald-300-70: rgba(110, 231, 183, 0.7);
    --emerald-bg: rgba(16, 185, 129, 0.15);
    --emerald-bg-20: rgba(16, 185, 129, 0.2);
    --amber-200: #fde68a;
    --amber-300-70: rgba(252, 211, 77, 0.7);
    --amber-bg: rgba(245, 158, 11, 0.1);
    --rose-200: #fecaca;
    --rose-300-70: rgba(252, 165, 165, 0.7);
    --rose-bg: rgba(244, 63, 94, 0.1);
    --indigo-100: #e0e7ff;
    --indigo-400-90: rgba(129, 140, 248, 0.9);
    --indigo-bg: rgba(67, 56, 202, 0.6);
    --indigo-800-70: rgba(55, 48, 163, 0.7);
    --slate-bg-70: rgba(2, 6, 23, 0.7);
    --slate-bg-90: rgba(2, 6, 23, 0.9);
    --slate-bg-80: rgba(2, 6, 23, 0.8);
    --slate-500-20: rgba(100, 116, 139, 0.2);
    --slate-500-50: rgba(100, 116, 139, 0.5);
    --slate-500-60: rgba(100, 116, 139, 0.6);
    --slate-500-70: rgba(100, 116, 139, 0.7);
    --slate-500-80: rgba(100, 116, 139, 0.8);
    --slate-300-80: rgba(203, 213, 225, 0.8);
    --slate-400-70: rgba(148, 163, 184, 0.7);
}

/* Body */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: radial-gradient(circle at top, #1d243b 0%, #020617 45%, #020617 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.5;
}

/* Scrollbar */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #020617; }
::-webkit-scrollbar-thumb { background: rgba(148,163,184,0.5); border-radius: 999px; }

.container { max-width: 1400px; margin: 0 auto; padding: 1.5rem 1.25rem 2rem; }

/* ==========================================================================
   Header
   ========================================================================== */
.header { display: flex; align-items: center; justify-content: space-between; gap: 0.75rem; margin-bottom: 1.25rem; flex-wrap: wrap; }
.header-left { display: flex; align-items: center; gap: 0.75rem; }

.logo {
    width: 38px; height: 38px; border-radius: 50%; flex-shrink: 0;
    background: radial-gradient(circle at 25% 25%, #38bdf8, #0f172a 60%, #020617 100%);
    display: flex; align-items: center; justify-content: center;
    box-shadow: 0 0 0 1px rgba(56,189,248,0.6), 0 14px 30px rgba(8,47,73,0.8);
}
.logo span { font-size: 13px; font-weight: 700; letter-spacing: 0.14em; color: white; }

.header-title h1 { font-size: 22px; font-weight: 600; display: inline; }
.header-badge {
    font-size: 11px; font-weight: 500; padding: 0.25rem 0.75rem; border-radius: 9999px;
    background: rgba(15, 23, 42, 0.8); border: 1px solid var(--border-panel);
    color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.16em;
    margin-left: 0.5rem; vertical-align: middle;
}
.header-title p { font-size: 14px; color: var(--text-secondary); margin-top: 0.125rem; }

/* User Info */
.user-info {
    display: flex; align-items: center; gap: 0.5rem; border-radius: 9999px;
    border: 1px solid var(--slate-500-80);
    background: radial-gradient(circle at 0 0, rgba(56,189,248,0.35), transparent 55%);
    padding: 6px 12px 6px 10px; box-shadow: 0 10px 30px rgba(15,23,42,0.6);
}
.user-icon {
    width: 28px; height: 28px; border-radius: 50%;
    background: linear-gradient(135deg, var(--sky-400), var(--sky-500));
    display: flex; align-items: center; justify-content: center;
}
.user-icon svg { width: 16px; height: 16px; color: var(--bg-base); }
.user-details { display: flex; flex-direction: column; }
.user-name { font-size: 12px; font-weight: 600; color: var(--text-primary); display: flex; align-items: center; gap: 6px; }
.user-auth-method { font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; }
.user-role-badge {
    font-size: 9px; font-weight: 600; padding: 1px 6px; border-radius: 4px;
    text-transform: uppercase; letter-spacing: 0.05em;
}
.user-role-badge.admin { background: rgba(239, 68, 68, 0.2); color: #fca5a5; border: 1px solid rgba(239, 68, 68, 0.3); }
.user-role-badge.approver { background: rgba(14, 165, 233, 0.2); color: #7dd3fc; border: 1px solid rgba(14, 165, 233, 0.3); }
.user-role-badge.operator { background: rgba(168, 85, 247, 0.2); color: #d8b4fe; border: 1px solid rgba(168, 85, 247, 0.3); }
.user-role-badge.user { background: rgba(100, 116, 139, 0.2); color: #94a3b8; border: 1px solid rgba(100, 116, 139, 0.3); }

.refresh-btn {
    display: flex; align-items: center; justify-content: center; border-radius: 9999px;
    border: 1px solid var(--slate-500-80); background: var(--slate-bg-90);
    padding: 0.25rem 0.625rem; color: var(--text-primary); cursor: pointer; transition: border-color 0.2s;
}
.refresh-btn:hover { border-color: var(--slate-300-80); }
.refresh-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.refresh-btn svg { width: 16px; height: 16px; }
.refresh-btn.spinning svg { animation: spin 1s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/* ==========================================================================
   Panels
   ========================================================================== */
.panel {
    border-radius: 1rem; border: 1px solid var(--border-panel);
    background: radial-gradient(circle at 0 0, rgba(148,163,184,0.09), transparent 55%), var(--bg-panel);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); padding: 1rem;
}
.panel-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.75rem; }
.panel-title { font-size: 14px; font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase; color: var(--text-secondary); }
.panel-subtitle { font-size: 12px; color: var(--text-secondary); margin-top: 0.25rem; }

/* Buttons */
.btn {
    border-radius: 9999px; border: 1px solid var(--slate-500-80); background: var(--slate-bg-90);
    padding: 0.375rem 0.75rem; font-size: 12px; color: var(--text-primary); cursor: pointer; transition: border-color 0.2s;
}
.btn:hover { border-color: var(--slate-300-80); }
.btn-primary {
    border: none; background: linear-gradient(to top right, var(--sky-400), var(--sky-500));
    color: var(--bg-base); font-weight: 500; box-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
}
.btn-primary:hover { filter: brightness(1.1); }

/* ==========================================================================
   KPI Cards
   ========================================================================== */
.kpi-row { display: flex; gap: 0.5rem; margin-bottom: 0.75rem; }
.kpi-card { flex: 1; border-radius: 0.75rem; border: 1px solid var(--slate-500-50); background: var(--slate-bg-90); padding: 0.625rem; }
.kpi-label { font-size: 11px; text-transform: uppercase; color: var(--text-secondary); }
.kpi-value { font-size: 15px; font-weight: 600; }

/* ==========================================================================
   Tables
   ========================================================================== */
.table-container { max-height: 260px; overflow: auto; border-radius: 0.5rem; border: 1px solid #0f172a; margin-bottom: 1rem; }
.table-container.short { max-height: 180px; }
table { width: 100%; border-collapse: collapse; font-size: 12px; }
thead tr { background: var(--slate-bg-90); }
th { padding: 0.375rem 0.5rem; font-size: 11px; font-weight: 600; text-transform: uppercase; text-align: left; color: var(--text-secondary); }
th.text-right { text-align: right; }
tbody tr { border-bottom: 1px solid #0f172a; }
tbody tr:nth-child(odd) { background: var(--slate-bg-70); }
tbody tr:nth-child(even) { background: var(--slate-bg-90); }
tbody tr.selected { background: var(--indigo-bg); outline: 1px solid rgba(59, 130, 246, 0.8); }
tbody tr:hover { background: rgba(56, 189, 248, 0.05); }
td { padding: 0.375rem 0.5rem; }
td.text-right { text-align: right; }
.empty-row { text-align: center; color: var(--text-secondary); padding: 1.25rem 0.5rem !important; }

/* ==========================================================================
   Badges
   ========================================================================== */
.badge { display: inline-block; padding: 2px 8px; border-radius: 9999px; font-size: 11px; text-transform: uppercase; border: 1px solid; }
.badge-pending { background: var(--amber-bg); color: var(--amber-200); border-color: var(--amber-300-70); }
.badge-approved { background: var(--emerald-bg); color: var(--emerald-200); border-color: var(--emerald-300-70); }
.badge-executed, .badge-online { background: var(--emerald-bg); color: var(--emerald-200); border-color: var(--emerald-300-70); }
.badge-failed, .badge-offline { background: var(--rose-bg); color: var(--rose-200); border-color: var(--rose-300-70); }
.badge-denied { background: var(--rose-bg); color: var(--rose-200); border-color: var(--rose-300-70); }
.badge-executing { background: var(--amber-bg); color: var(--amber-200); border-color: var(--amber-300-70); animation: pulse 1.5s infinite; }
.badge-logs { background: var(--indigo-bg); color: var(--indigo-100); border-color: var(--indigo-400-90); font-size: 10px; margin-right: 0.375rem; }
.script-badge { font-family: monospace; font-size: 11px; padding: 2px 8px; border-radius: 0.375rem; background: var(--slate-bg-80); border: 1px solid var(--slate-500-70); }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }

/* ==========================================================================
   Action Buttons
   ========================================================================== */
.action-btn { border-radius: 9999px; padding: 3px 8px; font-size: 10px; cursor: pointer; transition: all 0.2s; margin-left: 0.25rem; }
.action-btn-secondary { border: 1px solid var(--slate-500-80); background: var(--slate-bg-90); color: var(--text-primary); }
.action-btn-secondary:hover { border-color: var(--slate-300-80); }
.action-btn-primary { border: none; background: linear-gradient(to top right, var(--sky-400), var(--sky-500)); color: var(--bg-base); box-shadow: 0 0 15px rgba(56, 189, 248, 0.25); }
.action-btn-primary:hover { filter: brightness(1.1); }
.action-btn-danger { border: 1px solid rgba(244, 63, 94, 0.5); background: var(--rose-bg); color: var(--rose-200); }
.action-btn-danger:hover { border-color: var(--rose-300-70); background: rgba(244, 63, 94, 0.2); }

/* ==========================================================================
   Forms
   ========================================================================== */
.form-section { border-top: 1px solid #0f172a; padding-top: 1rem; }
.form-title { font-size: 14px; font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase; color: var(--text-secondary); margin-bottom: 0.5rem; }
.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin-bottom: 0.5rem; }
.form-grid.single { grid-template-columns: 1fr; }
.form-group.full { grid-column: span 2; }
.form-label { font-size: 11px; text-transform: uppercase; color: var(--text-secondary); margin-bottom: 0.25rem; }
.form-input {
    width: 100%; border-radius: 0.5rem; border: 1px solid var(--border-input); background: var(--slate-bg-90);
    padding: 0.375rem 0.625rem; font-size: 12px; color: var(--text-primary); outline: none; transition: border-color 0.2s, box-shadow 0.2s;
}
.form-input:focus { border-color: var(--sky-400); box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2); }
.form-input::placeholder { color: var(--text-muted); }
select.form-input { cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%2394a3b8' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 0.5rem center; padding-right: 1.5rem; }
select.form-input option { background: #0f172a; color: var(--text-primary); }

/* Agent Selector */
.agent-selector { max-height: 140px; overflow: auto; border-radius: 0.5rem; border: 1px solid var(--border-input); background: var(--slate-bg-90); padding: 0.5rem; }
.agent-option { display: flex; align-items: center; padding: 0.25rem 0.375rem; border-radius: 0.375rem; cursor: pointer; transition: background 0.2s; }
.agent-option:hover { background: rgba(56, 189, 248, 0.1); }
.agent-option input[type="checkbox"] { margin-right: 0.5rem; accent-color: var(--sky-400); cursor: pointer; }
.agent-option-name { flex: 1; font-size: 12px; }
.agent-option-status { font-size: 10px; padding: 1px 8px; border-radius: 9999px; }
.agent-option-status.online { background: var(--emerald-bg-20); color: var(--emerald-200); }
.agent-option-status.offline { background: var(--slate-500-20); color: var(--text-secondary); }
.form-hint { font-size: 10px; color: var(--text-secondary); margin-top: 0.25rem; }

/* ==========================================================================
   Logs Panel
   ========================================================================== */
.logs-panel { margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px dashed var(--indigo-800-70); }
.logs-toggle { display: flex; align-items: center; gap: 0.5rem; background: none; border: none; color: var(--text-primary); font-size: 11px; cursor: pointer; }
.logs-toggle-icon { font-size: 11px; }
.logs-toggle-label { font-size: 10px; text-transform: uppercase; letter-spacing: 0.16em; color: var(--text-secondary); }
.logs-toggle-id { font-family: monospace; font-size: 11px; padding: 2px 8px; border-radius: 9999px; background: var(--slate-bg-80); border: 1px solid var(--slate-500-70); }
.logs-content { margin-top: 0.5rem; padding-left: 0.25rem; }
.logs-content.hidden { display: none; }
.logs-path { font-size: 11px; color: var(--text-secondary); word-break: break-all; margin-bottom: 0.5rem; }
.logs-actions { display: flex; gap: 0.5rem; justify-content: flex-end; }

/* ==========================================================================
   Activity Footer
   ========================================================================== */
.activity-footer {
    position: fixed; bottom: 0; left: 0; right: 0;
    background: linear-gradient(to top, rgba(2, 6, 23, 0.98), rgba(2, 6, 23, 0.95));
    border-top: 1px solid var(--border-panel);
    padding: 0.5rem 1.5rem; z-index: 100;
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease;
}
.activity-footer.collapsed { transform: translateY(calc(100% - 36px)); }
.activity-footer-header {
    display: flex; justify-content: space-between; align-items: center;
    cursor: pointer; padding-bottom: 0.5rem;
}
.activity-footer-title {
    font-size: 11px; text-transform: uppercase; letter-spacing: 0.14em;
    color: var(--text-secondary); display: flex; align-items: center; gap: 8px;
}
.activity-footer-toggle { font-size: 10px; color: var(--text-muted); }
.activity-footer-actions { display: flex; gap: 8px; align-items: center; }
.activity-footer .activity-log { min-height: 80px; max-height: 150px; resize: none; }
.activity-clear { border-radius: 9999px; border: 1px solid var(--border-panel); background: transparent; padding: 0.25rem 0.75rem; font-size: 11px; color: var(--text-secondary); cursor: pointer; transition: border-color 0.2s; }
.activity-clear:hover { border-color: var(--slate-300-80); }
.activity-log {
    width: 100%; min-height: 120px; resize: vertical; border-radius: 0.75rem; border: 1px solid #0f172a;
    background: radial-gradient(circle at top left, rgba(15,118,110,0.25), #020617 40%);
    padding: 0.5rem 0.625rem; font-family: monospace; font-size: 12px; color: var(--text-primary);
    box-shadow: 0 16px 35px rgba(15,23,42,0.9);
}
.footer-spacer { height: 140px; }
.footer-spacer.collapsed { height: 50px; }

/* ==========================================================================
   Filter Bar
   ========================================================================== */
.filter-bar { display: flex; align-items: center; gap: 8px; margin-bottom: 12px; flex-wrap: wrap; }
.filter-label { font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; }
.filter-btn {
    padding: 4px 10px; border-radius: 12px; font-size: 11px;
    border: 1px solid var(--border-panel); background: transparent;
    color: var(--text-secondary); cursor: pointer; transition: all 0.15s ease;
}
.filter-btn:hover { border-color: var(--sky-400); color: var(--text-primary); }
.filter-btn.active { background: rgba(14, 165, 233, 0.2); border-color: var(--sky-400); color: var(--sky-400); }
.filter-count { font-size: 10px; opacity: 0.7; margin-left: 4px; }

/* Refresh Indicator */
.refresh-indicator { display: flex; align-items: center; gap: 6px; font-size: 10px; color: var(--text-muted); }
.refresh-indicator-dot { width: 6px; height: 6px; border-radius: 50%; background: var(--emerald-200); animation: pulse 2s infinite; }
.refresh-countdown { font-family: monospace; color: var(--text-secondary); }

/* Keyboard hint */
.kbd {
    display: inline-block; padding: 2px 6px; font-size: 10px;
    font-family: monospace; background: var(--slate-bg-80);
    border: 1px solid var(--border-panel); border-radius: 4px;
    color: var(--text-muted); margin-left: 6px;
}
.tab-btn .kbd { opacity: 0; transition: opacity 0.2s; }
.tab-nav:hover .tab-btn .kbd { opacity: 1; }

/* ==========================================================================
   Modal
   ========================================================================== */
.modal-overlay {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(2, 6, 23, 0.85); backdrop-filter: blur(4px);
    display: flex; align-items: center; justify-content: center;
    z-index: 1000; opacity: 0; visibility: hidden; transition: all 0.2s ease;
}
.modal-overlay.active { opacity: 1; visibility: visible; }
.modal {
    background: var(--bg-panel); border: 1px solid var(--border-panel);
    border-radius: 12px; width: 90%; max-width: 440px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5); transform: scale(0.95); transition: transform 0.2s ease;
}
.modal-overlay.active .modal { transform: scale(1); }
.modal-header {
    padding: 20px 24px; border-bottom: 1px solid var(--border-panel);
    display: flex; align-items: center; gap: 12px;
}
.modal-icon { font-size: 24px; }
.modal-title { font-size: 16px; font-weight: 600; color: var(--text-primary); }
.modal-subtitle { font-size: 12px; color: var(--text-secondary); margin-top: 2px; }
.modal-body { padding: 20px 24px; }
.modal-label { font-size: 12px; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.05em; }
.modal-input {
    width: 100%; padding: 12px 14px; border-radius: 8px; border: 1px solid var(--border-input);
    background: var(--bg-input); color: var(--text-primary); font-size: 14px;
    resize: vertical; min-height: 80px; font-family: inherit;
}
.modal-input:focus { outline: none; border-color: var(--sky-400); }
.modal-input::placeholder { color: var(--text-muted); }
.modal-footer { padding: 16px 24px; border-top: 1px solid var(--border-panel); display: flex; gap: 12px; justify-content: flex-end; }
.modal-btn {
    padding: 10px 20px; border-radius: 6px; font-size: 13px; font-weight: 500;
    cursor: pointer; transition: all 0.15s ease; border: 1px solid transparent;
}
.modal-btn-cancel { background: transparent; border-color: var(--border-input); color: var(--text-secondary); }
.modal-btn-cancel:hover { border-color: var(--text-muted); color: var(--text-primary); }
.modal-btn-danger { background: rgba(244, 63, 94, 0.2); border-color: rgba(244, 63, 94, 0.4); color: var(--rose-200); }
.modal-btn-danger:hover { background: rgba(244, 63, 94, 0.3); border-color: rgba(244, 63, 94, 0.6); }
.modal-workflow-id { font-family: monospace; color: var(--sky-400); background: var(--slate-bg-70); padding: 2px 8px; border-radius: 4px; }

/* ==========================================================================
   Tab Navigation
   ========================================================================== */
.tabs-container { padding: 0 1.5rem; }
.tab-nav {
    display: flex; gap: 4px; border-bottom: 1px solid var(--border-panel);
    margin-bottom: 1rem; padding: 0;
}
.tab-btn {
    padding: 12px 24px; background: transparent; border: none;
    color: var(--text-secondary); font-size: 13px; font-weight: 500;
    cursor: pointer; position: relative; transition: all 0.2s ease;
    border-radius: 8px 8px 0 0; display: flex; align-items: center; gap: 8px;
}
.tab-btn:hover { color: var(--text-primary); background: rgba(100, 116, 139, 0.1); }
.tab-btn.active {
    color: var(--sky-400); background: rgba(14, 165, 233, 0.1);
}
.tab-btn.active::after {
    content: ''; position: absolute; bottom: -1px; left: 0; right: 0;
    height: 2px; background: var(--sky-400);
}
.tab-btn-icon { font-size: 14px; }
.tab-badge {
    font-size: 10px; padding: 2px 6px; border-radius: 10px;
    background: rgba(100, 116, 139, 0.3); color: var(--text-secondary);
}
.tab-btn.active .tab-badge { background: rgba(14, 165, 233, 0.3); color: var(--sky-400); }
.tab-badge.pending { background: rgba(251, 191, 36, 0.2); color: var(--amber-200); }
.tab-content { display: none; }
.tab-content.active { display: block; }
.tab-panel {
    background: var(--bg-panel); border: 1px solid var(--border-panel);
    border-radius: 0.75rem; padding: 1.25rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.03);
}
.tab-section { margin-bottom: 1.5rem; }
.tab-section:last-child { margin-bottom: 0; }
.section-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border-panel);
}
.section-title { font-size: 14px; font-weight: 600; color: var(--text-primary); }
.section-subtitle { font-size: 11px; color: var(--text-secondary); margin-top: 2px; }

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.hidden { display: none !important; }

/* ==========================================================================
   Toast Notifications
   ========================================================================== */
.toast {
    position: fixed; bottom: 2rem; right: 2rem;
    padding: 1rem 1.5rem; background: var(--bg-panel);
    border-radius: 8px; color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(100px); opacity: 0;
    transition: all 0.3s; z-index: 1001;
    border-left: 4px solid var(--sky-400);
}
.toast.show { transform: translateY(0); opacity: 1; }
.toast-error { border-left-color: #fc8181; }
.toast-success { border-left-color: #48bb78; }
.toast-warning { border-left-color: #f6ad55; }
