<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#020617" style="margin:0;padding:0;background-color:#020617;">
<div style="display:none;font-size:1px;color:#020617;max-height:0;overflow:hidden;">Workflow approval needed</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#020617">
<tr>
<td bgcolor="#020617" align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#020617" style="border:1px solid #334155;">
<tr>
<td bgcolor="#1e293b" style="padding:20px 24px;border-bottom:1px solid #334155;">
    <div style="font-size:18px;font-weight:600;color:#fde68a;">⏳ Workflow Approval Required</div>
</td>
</tr>
<tr>
<td bgcolor="#020617" style="padding:24px;color:#cbd5e1;font-size:14px;line-height:1.6;">
    A new workflow has been submitted and requires your approval.
</td>
</tr>
<tr>
<td bgcolor="#020617" style="padding:0 24px 24px 24px;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0f172a">
        
        <tr>
            <td bgcolor="#1e293b" style="padding:10px 12px;border-bottom:1px solid #334155;color:#94a3b8;font-weight:600;width:160px;">
                Workflow ID
            </td>
            <td bgcolor="#1e293b" style="padding:10px 12px;border-bottom:1px solid #334155;color:#f1f5f9;">
                wf_4a8828851bcc
            </td>
        </tr>
        <tr>
            <td bgcolor="#0f172a" style="padding:10px 12px;border-bottom:1px solid #334155;color:#94a3b8;font-weight:600;width:160px;">
                Requestor
            </td>
            <td bgcolor="#0f172a" style="padding:10px 12px;border-bottom:1px solid #334155;color:#f1f5f9;">
                Rajesh Mudiganti
            </td>
        </tr>
        <tr>
            <td bgcolor="#1e293b" style="padding:10px 12px;border-bottom:1px solid #334155;color:#94a3b8;font-weight:600;width:160px;">
                Script
            </td>
            <td bgcolor="#1e293b" style="padding:10px 12px;border-bottom:1px solid #334155;color:#f1f5f9;">
                ibyValidate
            </td>
        </tr>
        <tr>
            <td bgcolor="#0f172a" style="padding:10px 12px;border-bottom:1px solid #334155;color:#94a3b8;font-weight:600;width:160px;">
                Target Agents
            </td>
            <td bgcolor="#0f172a" style="padding:10px 12px;border-bottom:1px solid #334155;color:#f1f5f9;">
                ds-d1-ebs-01
            </td>
        </tr>
        <tr>
            <td bgcolor="#1e293b" style="padding:10px 12px;border-bottom:1px solid #334155;color:#94a3b8;font-weight:600;width:160px;">
                Reason
            </td>
            <td bgcolor="#1e293b" style="padding:10px 12px;border-bottom:1px solid #334155;color:#f1f5f9;">
                Test SERS Validate
            </td>
        </tr>
        <tr>
            <td bgcolor="#0f172a" style="padding:10px 12px;border-bottom:1px solid #334155;color:#94a3b8;font-weight:600;width:160px;">
                Expires In
            </td>
            <td bgcolor="#0f172a" style="padding:10px 12px;border-bottom:1px solid #334155;color:#f1f5f9;">
                60 minutes
            </td>
        </tr>
        
        <tr>
            <td colspan="2" bgcolor="#020617" align="center" style="padding-top:20px;">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#0ea5e9" style="border-radius:999px;">
                            <a href="https://ds-d1-01.deplogic.com:7585/dashboard" style="display:inline-block;padding:12px 28px;color:#ffffff;text-decoration:none;font-weight:600;font-size:14px;">
                                Open Dashboard to Approve
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" bgcolor="#020617" style="padding-top:20px;font-size:12px;color:#64748b;">
                Requested by: Rajesh Mudiganti
            </td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td bgcolor="#0f172a" style="padding:16px 24px;border-top:1px solid #334155;font-size:11px;color:#64748b;">
    Orchestration System - Automated Notification
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>