<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestration Control Panel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="logo"><span>ORC</span></div>
                <div class="header-title">
                    <div>
                        <h1>Orchestration</h1>
                        <span class="header-badge">Control Panel</span>
                    </div>
                    <p>Secure workflow approvals &amp; remote agent execution.</p>
                </div>
            </div>
            <div class="user-info">
                <div class="user-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </div>
                <div class="user-details">
                    <span class="user-name" id="userName">Loading...</span>
                    <span class="user-role-badge" id="userRole"></span>
                    <span class="user-auth-method" id="authMethod">Authenticating...</span>
                </div>
                <button class="refresh-btn" id="refreshBtn" onclick="loadData()" title="Refresh Data">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 2v6h-6"></path><path d="M3 12a9 9 0 0 1 15-6.7L21 8"></path>
                        <path d="M3 22v-6h6"></path><path d="M21 12a9 9 0 0 1-15 6.7L3 16"></path>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="tabs-container">
            <!-- Tab Navigation -->
            <nav class="tab-nav">
                <button class="tab-btn active" onclick="switchTab('workflows')" id="tabBtnWorkflows">
                    <span class="tab-btn-icon">📋</span>Workflows<span class="tab-badge" id="tabBadgeWorkflows">0</span><span class="kbd">1</span>
                </button>
                <button class="tab-btn" onclick="switchTab('agents')" id="tabBtnAgents">
                    <span class="tab-btn-icon">🖥️</span>Agents<span class="tab-badge" id="tabBadgeAgents">0</span><span class="kbd">2</span>
                </button>
                <button class="tab-btn" onclick="switchTab('scripts')" id="tabBtnScripts">
                    <span class="tab-btn-icon">📜</span>Scripts<span class="tab-badge" id="tabBadgeScripts">0</span><span class="kbd">3</span>
                </button>
                <button class="tab-btn" onclick="switchTab('reports')" id="tabBtnReports">
                    <span class="tab-btn-icon">📊</span>Reports<span class="tab-badge" id="tabBadgeReports">0</span><span class="kbd">4</span>
                </button>
		
                <div style="flex: 1;"></div>
                <div class="refresh-indicator">
                    <span class="refresh-indicator-dot"></span>
                    <span>Auto-refresh in <span class="refresh-countdown" id="refreshCountdown">30</span>s</span>
                </div>
            </nav>

            <!-- Workflows Tab -->
            <div class="tab-content active" id="tab-workflows">
                <div class="tab-panel">
                    <div class="tab-section">
                        <div class="section-header">
                            <div>
                                <div class="section-title">Workflow Queue</div>
                                <div class="section-subtitle">Create, review and execute approved runs.</div>
                            </div>
                            <button class="btn" onclick="loadData()">Refresh</button>
                        </div>

                        <div class="kpi-row">
                            <div class="kpi-card"><div class="kpi-label">Total</div><div class="kpi-value" id="kpiTotal">0</div></div>
                            <div class="kpi-card"><div class="kpi-label">Pending</div><div class="kpi-value" id="kpiPending">0</div></div>
                            <div class="kpi-card"><div class="kpi-label">Approved</div><div class="kpi-value" id="kpiApproved">0</div></div>
                            <div class="kpi-card"><div class="kpi-label">Executed</div><div class="kpi-value" id="kpiExecuted">0</div></div>
                        </div>

                        <div class="filter-bar">
                            <span class="filter-label">Filter:</span>
                            <button class="filter-btn active" onclick="filterWorkflows('all')">All</button>
                            <button class="filter-btn" onclick="filterWorkflows('pending')">Pending</button>
                            <button class="filter-btn" onclick="filterWorkflows('approved')">Approved</button>
                            <button class="filter-btn" onclick="filterWorkflows('executed')">Executed</button>
                            <button class="filter-btn" onclick="filterWorkflows('denied')">Denied</button>
                            <button class="filter-btn" onclick="filterWorkflows('failed')">Failed</button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead><tr><th>ID</th><th>Script</th><th>Status</th><th>Created</th><th class="text-right">Actions</th></tr></thead>
                                <tbody id="workflowsTable"><tr><td colspan="5" class="empty-row">No workflows found</td></tr></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-section">
                        <div class="form-section" style="margin-top: 0;">
                            <div class="form-title">New Workflow</div>
                            <div class="form-grid">
                                <div class="form-group"><div class="form-label">Script ID</div><select class="form-input" id="wfScriptId"><option value="">Loading scripts...</option></select></div>
                                <div class="form-group"><div class="form-label">Requestor</div><input type="text" class="form-input" id="wfRequestor" value="" readonly></div>
                                <div class="form-group"><div class="form-label">Requestor Email</div><input type="email" class="form-input" id="wfRequestorEmail" placeholder="your.email@company.com"></div>
                                <div class="form-group"><div class="form-label">Approver</div><select class="form-input" id="wfApproverEmail" required><option value="">Loading approvers...</option></select></div>
                                <div class="form-group full">
                                    <div class="form-label">Target Agents (<span id="selectedCount">0</span> selected)</div>
                                    <div class="agent-selector" id="agentSelector"><div style="padding: 0.25rem; text-align: center; color: var(--text-secondary); font-size: 11px;">No agents registered. Register an agent first →</div></div>
                                    <div class="form-hint">Select one or more agents to execute this workflow</div>
                                </div>
                                <div class="form-group full"><div class="form-label">Reason</div><input type="text" class="form-input" id="wfReason" placeholder="Describe why this run is needed"></div>
                            </div>
                            <button class="btn btn-primary" onclick="createWorkflow()">Create Workflow</button>
                            <div class="logs-panel hidden" id="logsPanel">
                                <button class="logs-toggle" onclick="toggleLogs()">
                                    <span class="logs-toggle-icon" id="logsIcon">▼</span>
                                    <span class="logs-toggle-label">Logs for</span>
                                    <span class="logs-toggle-id" id="logsWorkflowId"></span>
                                </button>
                                <div class="logs-content" id="logsContent">
                                    <div class="logs-path" id="logsPath"></div>
                                    <div class="logs-actions">
                                        <button class="btn btn-primary" id="btnViewHtml" onclick="viewHtmlLog()" style="display:none;">View HTML</button>
                                        <button class="btn" id="btnViewText" onclick="viewTextLog()" style="display:none;">View Text</button>
                                        <button class="btn" onclick="viewLiveLogs()">Live Tail</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Agents Tab -->
            <div class="tab-content" id="tab-agents">
                <div class="tab-panel">
                    <div class="tab-section">
                        <div class="section-header">
                            <div>
                                <div class="section-title">Registered Agents</div>
                                <div class="section-subtitle">Online agents able to execute allowed scripts.</div>
                            </div>
                            <button class="btn" onclick="loadData()">Refresh</button>
                        </div>

                        <!-- Environment Access Info -->
                        <div class="env-access-info" id="envAccessInfo">
                            <span>🔐 Your environment access:</span>
                            <span id="userEnvBadges">Loading...</span>
                        </div>

                        <div class="kpi-row">
                            <div class="kpi-card"><div class="kpi-label">Total</div><div class="kpi-value" id="kpiAgentsTotal">0</div></div>
                            <div class="kpi-card"><div class="kpi-label">Online</div><div class="kpi-value" style="color: var(--emerald-200);" id="kpiAgentsOnline">0</div></div>
                            <div class="kpi-card"><div class="kpi-label">Offline</div><div class="kpi-value" style="color: var(--rose-200);" id="kpiAgentsOffline">0</div></div>
                        </div>

                        <div class="filter-bar">
                            <span class="filter-label">Status:</span>
                            <button class="filter-btn active" onclick="filterAgents('all')">All</button>
                            <button class="filter-btn" onclick="filterAgents('online')">Online</button>
                            <button class="filter-btn" onclick="filterAgents('offline')">Offline</button>
                            <span class="filter-label" style="margin-left: 16px;">Environment:</span>
                            <button class="filter-btn" onclick="filterAgentsByEnv('all')" id="envFilterAll">All</button>
                            <button class="filter-btn" onclick="filterAgentsByEnv('DEV')" id="envFilterDev">DEV</button>
                            <button class="filter-btn" onclick="filterAgentsByEnv('TEST')" id="envFilterTest">TEST</button>
                            <button class="filter-btn" onclick="filterAgentsByEnv('PROD')" id="envFilterProd">PROD</button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead><tr><th>Name</th><th>Host</th><th>Port</th><th>Environment</th><th>Status</th><th>Last Seen</th></tr></thead>
                                <tbody id="agentsTable"><tr><td colspan="6" class="empty-row">No agents registered</td></tr></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-section">
                        <div class="form-section" style="margin-top: 0;">
                            <div class="form-title">Register New Agent</div>
                            <div class="form-grid">
                                <div class="form-group"><div class="form-label">Agent Name</div><input type="text" class="form-input" id="agentName" placeholder="server1"></div>
                                <div class="form-group"><div class="form-label">Host</div><input type="text" class="form-input" id="agentHost" placeholder="192.168.1.100"></div>
                                <div class="form-group"><div class="form-label">Port</div><input type="number" class="form-input" id="agentPort" value="8001"></div>
                                <div class="form-group">
                                    <div class="form-label">Environment</div>
                                    <select class="form-input" id="agentEnvironment">
                                        <option value="DEV">DEV</option>
                                        <option value="TEST">TEST</option>
                                        <option value="PROD">PROD</option>
                                    </select>
                                </div>
                            </div>
                            <button class="btn btn-primary" onclick="registerAgent()">Register Agent</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scripts Tab -->
            <div class="tab-content" id="tab-scripts">
                <div class="tab-panel">
                    <div class="tab-section">
                        <div class="section-header">
                            <div>
                                <div class="section-title">Registered Scripts</div>
                                <div class="section-subtitle">Scripts available for workflow execution.</div>
                            </div>
                            <button class="btn" onclick="loadScripts()">Refresh</button>
                        </div>

                        <div class="kpi-row">
                            <div class="kpi-card"><div class="kpi-label">Total Scripts</div><div class="kpi-value" id="kpiScriptsTotal">0</div></div>
                            <div class="kpi-card"><div class="kpi-label">Avg Timeout</div><div class="kpi-value" id="kpiScriptsTimeout">0s</div></div>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead><tr><th>Script ID</th><th>Path</th><th>Description</th><th>Timeout</th></tr></thead>
                                <tbody id="scriptsTable"><tr><td colspan="4" class="empty-row">No scripts registered</td></tr></tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-section">
                        <div class="form-section" style="margin-top: 0;">
                            <div class="form-title">Register New Script</div>
                            <div class="form-grid">
                                <div class="form-group"><div class="form-label">Script ID</div><input type="text" class="form-input" id="scriptId" placeholder="my-script"></div>
                                <div class="form-group"><div class="form-label">Script Path</div><input type="text" class="form-input" id="scriptPath" placeholder="/opt/scripts/my-script.sh"></div>
                                <div class="form-group"><div class="form-label">Timeout (sec)</div><input type="number" class="form-input" id="scriptTimeout" value="300" min="1" max="3600"></div>
                                <div class="form-group full"><div class="form-label">Description</div><input type="text" class="form-input" id="scriptDescription" placeholder="What this script does"></div>
                            </div>
                            <button class="btn btn-primary" onclick="registerScript()">Register Script</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-content" id="tab-reports">
                <div class="tab-panel">
                    <div class="tab-section">
                        <div class="section-header">
                            <div>
                                <div class="section-title">📊 Report Scripts</div>
                                <div class="section-subtitle">Run read-only status scripts without approval workflow.</div>
                            </div>
                            <button class="btn" onclick="ReportsModule.loadScripts()">Refresh</button>
                        </div>

                        <div class="kpi-row">
                            <div class="kpi-card"><div class="kpi-label">Total Reports</div><div class="kpi-value" id="kpiReportsTotal">0</div></div>
                            <div class="kpi-card"><div class="kpi-label">Runs Today</div><div class="kpi-value" id="kpiReportsRuns">0</div></div>
                        </div>

                        <!-- Reports Table -->
                        <div class="table-container">
                            <table>
                                <thead><tr><th>Report ID</th><th>Name</th><th>Category</th><th>Parameters</th><th>Timeout</th><th class="text-right">Actions</th></tr></thead>
                                <tbody id="reportsTable"><tr><td colspan="6" class="empty-row">No reports registered</td></tr></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Run Report Section -->
                    <div class="tab-section">
                        <div class="form-section" style="margin-top: 0;">
                            <div class="form-title">Run Report</div>
                            <div class="form-grid">
                                <div class="form-group">
                                    <div class="form-label">Select Report</div>
                                    <select class="form-input" id="reportSelect" onchange="ReportsModule.onReportSelect()">
                                        <option value="">-- Select a report --</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="form-label">Target Agent</div>
                                    <select class="form-input" id="reportAgentSelect">
                                        <option value="">-- Select agent --</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- Dynamic Parameters Section -->
                            <div id="reportParamsSection" style="display: none; margin-top: 1rem;">
                                <div class="form-label" style="margin-bottom: 0.5rem;">Parameters</div>
                                <div class="form-grid" id="reportParamsGrid">
                                    <!-- Parameters will be dynamically inserted here -->
                                </div>
                            </div>
                            
                            <button class="btn btn-primary" onclick="ReportsModule.runSelectedReport()" style="margin-top: 1rem;">▶ Run Report</button>
                            
                            <!-- Output Panel -->
                            <div id="reportOutputPanel" style="margin-top: 1rem; display: none;">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                    <span class="form-label" style="margin: 0;">Output</span>
                                    <div>
                                        <button class="btn" onclick="ReportsModule.clearOutput()" style="font-size: 10px; padding: 2px 8px;">Clear</button>
                                        <button class="btn" onclick="ReportsModule.copyOutput()" style="font-size: 10px; padding: 2px 8px;">Copy</button>
                                    </div>
                                </div>
                                <div class="output-content" id="report-output" style="max-height: 200px; min-height: 100px; border-radius: 0.5rem;">
                                    <span class="output-placeholder">Output will appear here...</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Register Report Section (Admin Only) -->
                    <div class="tab-section" id="registerReportSection">
                        <div class="form-section" style="margin-top: 0;">
                            <div class="form-title">Register New Report</div>
                            <div class="form-grid">
                                <div class="form-group"><div class="form-label">Report ID</div><input type="text" class="form-input" id="reportId" placeholder="db-status"></div>
                                <div class="form-group"><div class="form-label">Display Name</div><input type="text" class="form-input" id="reportName" placeholder="Database Status"></div>
                                <div class="form-group"><div class="form-label">Script Path</div><input type="text" class="form-input" id="reportPath" placeholder="/opt/scripts/reports/db_status.sh"></div>
                                <div class="form-group"><div class="form-label">Category</div><input type="text" class="form-input" id="reportCategory" placeholder="Database" value="General"></div>
                                <div class="form-group"><div class="form-label">Timeout (sec)</div><input type="number" class="form-input" id="reportTimeout" value="300" min="1" max="3600"></div>
                                <div class="form-group full"><div class="form-label">Description</div><input type="text" class="form-input" id="reportDescription" placeholder="What this report checks"></div>
                            </div>
                            
                            <!-- Parameter Builder -->
                            <div style="margin-top: 1rem; padding: 1rem; background: var(--slate-bg-80); border-radius: 0.5rem; border: 1px solid var(--border-panel);">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                                    <div class="form-label" style="margin: 0;">Parameters <span style="font-weight: normal; color: var(--text-muted);">(optional)</span></div>
                                    <button class="btn" onclick="ReportsModule.addParameter()" style="font-size: 11px;">+ Add Parameter</button>
                                </div>
                                <div id="parameterBuilder">
                                    <div style="text-align: center; color: var(--text-muted); font-size: 11px; padding: 0.5rem;">No parameters defined. Click "Add Parameter" to add one.</div>
                                </div>
                            </div>
                            
                            <button class="btn btn-primary" onclick="ReportsModule.registerReport()" style="margin-top: 1rem;">Register Report</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Fixed Activity Log Footer -->
        <div class="activity-footer" id="activityFooter">
            <div class="activity-footer-header" onclick="toggleActivityFooter()">
                <div class="activity-footer-title">
                    <span>📝 Activity Log</span>
                    <span class="activity-footer-toggle" id="footerToggle">▼ Click to expand</span>
                </div>
                <div class="activity-footer-actions">
                    <button class="activity-clear" onclick="event.stopPropagation(); clearLogs()">Clear</button>
                </div>
            </div>
            <textarea class="activity-log" id="activityLog" readonly></textarea>
        </div>
        <div class="footer-spacer" id="footerSpacer"></div>
    </div>

    <!-- Deny Modal -->
    <div class="modal-overlay" id="denyModal">
        <div class="modal">
            <div class="modal-header">
                <span class="modal-icon">⚠️</span>
                <div>
                    <div class="modal-title">Deny Workflow</div>
                    <div class="modal-subtitle">This action cannot be undone</div>
                </div>
            </div>
            <div class="modal-body">
                <div style="margin-bottom: 16px; font-size: 13px; color: var(--text-secondary);">
                    You are about to deny workflow <span class="modal-workflow-id" id="denyWorkflowId"></span>
                </div>
                <div class="modal-label">Reason for denial</div>
                <textarea class="modal-input" id="denyReason" placeholder="Please provide a reason for denying this workflow..."></textarea>
            </div>
            <div class="modal-footer">
                <button class="modal-btn modal-btn-cancel" onclick="closeDenyModal()">Cancel</button>
                <button class="modal-btn modal-btn-danger" onclick="confirmDeny()">Deny Workflow</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
