
13:49:32 [DEBUG] [8] Request sent, waiting for response...
2025-12-19 13:49:32,139 [DEBUG] [8] Request sent, waiting for response...
13:49:32 [DEBUG] [10] Forwarded 0 bytes to client
2025-12-19 13:49:32,139 [DEBUG] [10] Forwarded 0 bytes to client
13:49:32 [INFO] ('172.20.136.160', 53968) GET / -> orchestration
2025-12-19 13:49:32,139 [INFO] ('172.20.136.160', 53968) GET / -> orchestration
13:49:37 [DEBUG] [1] New connection from ('172.20.136.160', 62394)
2025-12-19 13:49:37,260 [DEBUG] [1] New connection from ('172.20.136.160', 62394)
13:49:37 [DEBUG] [2] Received 777 bytes
2025-12-19 13:49:37,260 [DEBUG] [2] Received 777 bytes
13:49:37 [DEBUG] [3] Parsed: GET /
2025-12-19 13:49:37,260 [DEBUG] [3] Parsed: GET /
13:49:37 [DEBUG] [4] Routed to backend: orchestration (10.28.203.100:7605)
2025-12-19 13:49:37,260 [DEBUG] [4] Routed to backend: orchestration (10.28.203.100:7605)
13:49:37 [DEBUG] [5] Attempting cert auth...
2025-12-19 13:49:37,260 [DEBUG] [5] Attempting cert auth...
13:49:37 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
2025-12-19 13:49:37,260 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
13:49:37 [DEBUG] [6] Auth success: Rajesh Mudiganti (affiliate)
2025-12-19 13:49:37,260 [DEBUG] [6] Auth success: Rajesh Mudiganti (affiliate)
13:49:37 [DEBUG] [7] Connecting to backend 10.28.203.100:7605...
2025-12-19 13:49:37,260 [DEBUG] [7] Connecting to backend 10.28.203.100:7605...
13:49:37 [DEBUG] [7] Backend connected successfully
2025-12-19 13:49:37,261 [DEBUG] [7] Backend connected successfully
13:49:37 [DEBUG] [8] Sending request to backend: GET /
2025-12-19 13:49:37,261 [DEBUG] [8] Sending request to backend: GET /
13:49:37 [DEBUG] [8] Headers: ['host', 'cache-control', 'sec-ch-ua', 'sec-ch-ua-mobile', 'sec-ch-ua-platform', 'upgrade-insecure-requests', 'user-agent', 'accept', 'sec-fetch-site', 'sec-fetch-mode', 'sec-fetch-user', 'sec-fetch-dest', 'accept-encoding', 'accept-language', 'x_cryptokeeper_installed', 'x_cryptokeeper_version', 'X-Client-Cert-CN', 'X-Auth-Method', 'X-Client-Cert-DN', 'X-Forwarded-For', 'X-Forwarded-Proto']
2025-12-19 13:49:37,261 [DEBUG] [8] Headers: ['host', 'cache-control', 'sec-ch-ua', 'sec-ch-ua-mobile', 'sec-ch-ua-platform', 'upgrade-insecure-requests', 'user-agent', 'accept', 'sec-fetch-site', 'sec-fetch-mode', 'sec-fetch-user', 'sec-fetch-dest', 'accept-encoding', 'accept-language', 'x_cryptokeeper_installed', 'x_cryptokeeper_version', 'X-Client-Cert-CN', 'X-Auth-Method', 'X-Client-Cert-DN', 'X-Forwarded-For', 'X-Forwarded-Proto']
13:49:37 [DEBUG] [8] Request sent, waiting for response...
2025-12-19 13:49:37,261 [DEBUG] [8] Request sent, waiting for response...
13:49:37 [DEBUG] [10] Forwarded 0 bytes to client
2025-12-19 13:49:37,261 [DEBUG] [10] Forwarded 0 bytes to client
13:49:37 [INFO] ('172.20.136.160', 62394) GET / -> orchestration
2025-12-19 13:49:37,261 [INFO] ('172.20.136.160', 62394) GET / -> orchestration





============================================================
Multi-Backend SSL Proxy
============================================================
Listening: https://10.28.203.100:7585
Client certs: Optional
NTLM fallback: True
------------------------------------------------------------
Backends:
  /               -> 10.28.203.100:7605 [WS, Auth]
  /deploy         -> 10.28.203.100:7600 [WS, Auth]
============================================================

Shutting down...
10:47:38 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:47:38 [INFO] ('10.24.29.187', 53456) GET / -> orchestration
10:47:49 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:47:49 [INFO] ('10.24.29.187', 48714) GET /debug-cert -> orchestration
10:48:38 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:48:38 [INFO] ('10.24.29.187', 41534) GET / -> orchestration
10:52:49 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:52:49 [INFO] ('10.24.29.187', 31630) GET /debug-cert -> orchestration
11:02:49 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
11:02:49 [INFO] ('10.24.29.187', 46982) GET /debug-cert -> orchestration
============================================================
Multi-Backend SSL Proxy
============================================================
Listening: https://10.28.203.100:7585
Client certs: Optional
NTLM fallback: True
------------------------------------------------------------
Backends:
  /               -> 10.28.203.100:7605 [WS, Auth]
  /deploy         -> 10.28.203.100:7600 [WS, Auth]
============================================================




grep -A 30 "getpeercert\|extract.*cert\|client.*cert"

def extract_cert_user(self, ssl_obj) -> Optional[dict]:
    try:
        if not ssl_obj:
            self.logger.debug("No SSL object")
            return None
        cert = ssl_obj.getpeercert()
        self.logger.info(f"Certificate: {cert}")  # ADD THIS LINE
        if not cert:
            self.logger.debug("No peer cert")
            return None
Restart proxy and check log - what does the certificate contain?

==========================================
Orchestration Controller Startup
==========================================
Base Directory : /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system
Logs Directory : /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/logs
Port           : 7585
Controller URL :

[1/3] Stopping old processes...
✅ Old processes stopped

[2/3] Checking SSL certificates...
✅ Server certificate: /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/controller/certs/cert.pem
✅ Server key:         /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/controller/certs/key.pem
✅ CA certificate:     /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/controller/certs/certChain.pem

[3/3] Starting Hypercorn server...

==========================================
  Hypercorn HTTPS Server
==========================================
Host: 10.28.203.100
Port: 7585
Auth: Client Certificate (Smartcard)
==========================================

✅ Access at: /login.html

⚠️  Use HTTPS (not HTTP)!
⚠️  Use Hypercorn (not Uvicorn)!

==========================================

Starting server...

(newPython) ds-d1-ebs-01:/ADMIN/Oracle/Toolkits/Clone/tools/python/ssaAgent/orchestration-system/startStop
EBSapp[1]:FS_UNSET:$ tail ../logs/proxy.log
22:09:19 [INFO] Cert auth:
22:09:19 [INFO] ('172.27.93.75', 54646) GET /debug-headers -> orchestration
22:17:38 [INFO] Cert auth:
22:17:38 [INFO] ('172.27.93.75', 60782) GET /debug-headers -> orchestration
22:17:39 [INFO] Cert auth:
22:17:39 [INFO] ('172.27.93.75', 49415) GET /debug-headers -> orchestration
22:17:44 [INFO] Cert auth:
22:17:44 [INFO] ('172.27.93.75', 56865) GET /debug-headers -> orchestration
22:18:14 [INFO] Cert auth:
22:18:14 [INFO] ('172.27.93.75', 50529) GET /debug-headers -> orchestration
