
203.100:7605/
* Uses proxy env variable https_proxy == 'http://access.lb.ssa.gov:80'
*   Trying 10.60.35.11...
* TCP_NODELAY set
* Connected to access.lb.ssa.gov (10.60.35.11) port 80 (#0)
* allocate connect buffer!
* Establish HTTP proxy tunnel to 10.28.203.100:7605
> CONNECT 10.28.203.100:7605 HTTP/1.1
> Host: 10.28.203.100:7605
> User-Agent: curl/7.61.1
> Proxy-Connection: Keep-Alive
>
< HTTP/1.0 200 Connection Established
<
* Proxy replied 200 to CONNECT request
* CONNECT phase completed!
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* CONNECT phase completed!
* CONNECT phase completed!
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, [no content] (0):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=US; ST=MD; L=WOODLAWN; O=U.S. Government; OU=SSA; OU=Devices; CN=ssoars-d.ba.ssa.gov
*  start date: Nov 18 14:41:06 2025 GMT
*  expire date: Dec 13 14:41:06 2026 GMT
*  subjectAltName: host "10.28.203.100" matched cert's IP address!
*  issuer: DC=gov; DC=ssa; DC=ad; DC=ba; CN=Social Security Administration Intermediate CA1
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* Using Stream ID: 1 (easy handle 0x5644aac192c0)
* TLSv1.3 (OUT), TLS app data, [no content] (0):
> GET / HTTP/2
> Host: 10.28.203.100:7605
> User-Agent: curl/7.61.1
> Accept: */*
> X-Client-Cert-CN: Rajesh Mudiganti(affiliate)
> X-Auth-Method: smartcard
>
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS app data, [no content] (0):
* Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* TLSv1.3 (IN), TLS app data, [no content] (0):
< HTTP/2 302
< content-length: 0
< location: /dashboard
< set-cookie: orchestration_session=gES9sNCUPOhANxukCqYXmQBeJkNUZ9h_j-CIjlIypak; HttpOnly; Max-Age=86400; Path=/; SameSite=lax; Secure
< date: Fri, 19 Dec 2025 19:14:34 GMT
< server: hypercorn-h2
<
* TLSv1.3 (IN), TLS app data, [no content] (0):




curl -v -H "X-Client-Cert-CN: John Snow (affiliate)" -H "X-Auth-Method: smartcard" http://10.28.203.100:7605/



13:49:32 [DEBUG] [8] Request sent, waiting for response...
2025-12-19 13:49:32,139 [DEBUG] [8] Request sent, waiting for response...
13:49:32 [DEBUG] [10] Forwarded 0 bytes to client
2025-12-19 13:49:32,139 [DEBUG] [10] Forwarded 0 bytes to client
13:49:32 [INFO] ('172.20.136.160', 53968) GET / -> orchestration
2025-12-19 13:49:32,139 [INFO] ('172.20.136.160', 53968) GET / -> orchestration
13:49:37 [DEBUG] [1] New connection from ('172.20.136.160', 62394)
2025-12-19 13:49:37,260 [DEBUG] [1] New connection from ('172.20.136.160', 62394)
13:49:37 [DEBUG] [2] Received 777 bytes
2025-12-19 13:49:37,260 [DEBUG] [2] Received 777 bytes
13:49:37 [DEBUG] [3] Parsed: GET /
2025-12-19 13:49:37,260 [DEBUG] [3] Parsed: GET /
13:49:37 [DEBUG] [4] Routed to backend: orchestration (10.28.203.100:7605)
2025-12-19 13:49:37,260 [DEBUG] [4] Routed to backend: orchestration (10.28.203.100:7605)
13:49:37 [DEBUG] [5] Attempting cert auth...
2025-12-19 13:49:37,260 [DEBUG] [5] Attempting cert auth...
13:49:37 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
2025-12-19 13:49:37,260 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
13:49:37 [DEBUG] [6] Auth success: Rajesh Mudiganti (affiliate)
2025-12-19 13:49:37,260 [DEBUG] [6] Auth success: Rajesh Mudiganti (affiliate)
13:49:37 [DEBUG] [7] Connecting to backend 10.28.203.100:7605...
2025-12-19 13:49:37,260 [DEBUG] [7] Connecting to backend 10.28.203.100:7605...
13:49:37 [DEBUG] [7] Backend connected successfully
2025-12-19 13:49:37,261 [DEBUG] [7] Backend connected successfully
13:49:37 [DEBUG] [8] Sending request to backend: GET /
2025-12-19 13:49:37,261 [DEBUG] [8] Sending request to backend: GET /
13:49:37 [DEBUG] [8] Headers: ['host', 'cache-control', 'sec-ch-ua', 'sec-ch-ua-mobile', 'sec-ch-ua-platform', 'upgrade-insecure-requests', 'user-agent', 'accept', 'sec-fetch-site', 'sec-fetch-mode', 'sec-fetch-user', 'sec-fetch-dest', 'accept-encoding', 'accept-language', 'x_cryptokeeper_installed', 'x_cryptokeeper_version', 'X-Client-Cert-CN', 'X-Auth-Method', 'X-Client-Cert-DN', 'X-Forwarded-For', 'X-Forwarded-Proto']
2025-12-19 13:49:37,261 [DEBUG] [8] Headers: ['host', 'cache-control', 'sec-ch-ua', 'sec-ch-ua-mobile', 'sec-ch-ua-platform', 'upgrade-insecure-requests', 'user-agent', 'accept', 'sec-fetch-site', 'sec-fetch-mode', 'sec-fetch-user', 'sec-fetch-dest', 'accept-encoding', 'accept-language', 'x_cryptokeeper_installed', 'x_cryptokeeper_version', 'X-Client-Cert-CN', 'X-Auth-Method', 'X-Client-Cert-DN', 'X-Forwarded-For', 'X-Forwarded-Proto']
13:49:37 [DEBUG] [8] Request sent, waiting for response...
2025-12-19 13:49:37,261 [DEBUG] [8] Request sent, waiting for response...
13:49:37 [DEBUG] [10] Forwarded 0 bytes to client
2025-12-19 13:49:37,261 [DEBUG] [10] Forwarded 0 bytes to client
13:49:37 [INFO] ('172.20.136.160', 62394) GET / -> orchestration
2025-12-19 13:49:37,261 [INFO] ('172.20.136.160', 62394) GET / -> orchestration





============================================================
Multi-Backend SSL Proxy
============================================================
Listening: https://10.28.203.100:7585
Client certs: Optional
NTLM fallback: True
------------------------------------------------------------
Backends:
  /               -> 10.28.203.100:7605 [WS, Auth]
  /deploy         -> 10.28.203.100:7600 [WS, Auth]
============================================================

Shutting down...
10:47:38 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:47:38 [INFO] ('10.24.29.187', 53456) GET / -> orchestration
10:47:49 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:47:49 [INFO] ('10.24.29.187', 48714) GET /debug-cert -> orchestration
10:48:38 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:48:38 [INFO] ('10.24.29.187', 41534) GET / -> orchestration
10:52:49 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
10:52:49 [INFO] ('10.24.29.187', 31630) GET /debug-cert -> orchestration
11:02:49 [INFO] Smart Card auth: Rajesh Mudiganti (affiliate)
11:02:49 [INFO] ('10.24.29.187', 46982) GET /debug-cert -> orchestration
============================================================
Multi-Backend SSL Proxy
============================================================
Listening: https://10.28.203.100:7585
Client certs: Optional
NTLM fallback: True
------------------------------------------------------------
Backends:
  /               -> 10.28.203.100:7605 [WS, Auth]
  /deploy         -> 10.28.203.100:7600 [WS, Auth]
============================================================




grep -A 30 "getpeercert\|extract.*cert\|client.*cert"

def extract_cert_user(self, ssl_obj) -> Optional[dict]:
    try:
        if not ssl_obj:
            self.logger.debug("No SSL object")
            return None
        cert = ssl_obj.getpeercert()
        self.logger.info(f"Certificate: {cert}")  # ADD THIS LINE
        if not cert:
            self.logger.debug("No peer cert")
            return None
Restart proxy and check log - what does the certificate contain?

==========================================
Orchestration Controller Startup
==========================================
Base Directory : /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system
Logs Directory : /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/logs
Port           : 7585
Controller URL :

[1/3] Stopping old processes...
✅ Old processes stopped

[2/3] Checking SSL certificates...
✅ Server certificate: /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/controller/certs/cert.pem
✅ Server key:         /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/controller/certs/key.pem
✅ CA certificate:     /ADMIN/Oracle/Toolkits/deployStage/tools/python/ssaAgent/orchestration-system/controller/certs/certChain.pem

[3/3] Starting Hypercorn server...

==========================================
  Hypercorn HTTPS Server
==========================================
Host: 10.28.203.100
Port: 7585
Auth: Client Certificate (Smartcard)
==========================================

✅ Access at: /login.html

⚠️  Use HTTPS (not HTTP)!
⚠️  Use Hypercorn (not Uvicorn)!

==========================================

Starting server...

(newPython) ds-d1-ebs-01:/ADMIN/Oracle/Toolkits/Clone/tools/python/ssaAgent/orchestration-system/startStop
EBSapp[1]:FS_UNSET:$ tail ../logs/proxy.log
22:09:19 [INFO] Cert auth:
22:09:19 [INFO] ('172.27.93.75', 54646) GET /debug-headers -> orchestration
22:17:38 [INFO] Cert auth:
22:17:38 [INFO] ('172.27.93.75', 60782) GET /debug-headers -> orchestration
22:17:39 [INFO] Cert auth:
22:17:39 [INFO] ('172.27.93.75', 49415) GET /debug-headers -> orchestration
22:17:44 [INFO] Cert auth:
22:17:44 [INFO] ('172.27.93.75', 56865) GET /debug-headers -> orchestration
22:18:14 [INFO] Cert auth:
22:18:14 [INFO] ('172.27.93.75', 50529) GET /debug-headers -> orchestration
