/**
 * Reports Tab Styles
 * ==================
 * Add to your existing orchestration dashboard CSS
 */

/* ============================================================================
   Layout
   ============================================================================ */

.reports-layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 1rem;
    height: calc(100vh - 120px);
    padding: 1rem;
}

/* ============================================================================
   Sidebar - Script List
   ============================================================================ */

.reports-sidebar {
    background: var(--bg-secondary, #1a2332);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color, #2d3748);
}

.reports-header h3 {
    margin: 0;
    color: var(--text-primary, #e2e8f0);
    font-size: 1.1rem;
}

.btn-refresh {
    background: transparent;
    border: none;
    color: var(--accent-color, #4fd1c5);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background 0.2s;
}

.btn-refresh:hover {
    background: rgba(79, 209, 197, 0.1);
}

.reports-search {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color, #2d3748);
}

.reports-search input {
    width: 100%;
    padding: 0.5rem 0.75rem;
    background: var(--bg-tertiary, #0d1421);
    border: 1px solid var(--border-color, #2d3748);
    border-radius: 4px;
    color: var(--text-primary, #e2e8f0);
    font-size: 0.9rem;
}

.reports-search input:focus {
    outline: none;
    border-color: var(--accent-color, #4fd1c5);
}

.reports-search input::placeholder {
    color: var(--text-muted, #718096);
}

.reports-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color, #2d3748);
}

.category-btn {
    padding: 0.25rem 0.5rem;
    background: transparent;
    border: 1px solid var(--border-color, #2d3748);
    border-radius: 4px;
    color: var(--text-secondary, #a0aec0);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.category-btn:hover {
    border-color: var(--accent-color, #4fd1c5);
    color: var(--accent-color, #4fd1c5);
}

.category-btn.active {
    background: var(--accent-color, #4fd1c5);
    border-color: var(--accent-color, #4fd1c5);
    color: var(--bg-primary, #0d1421);
}

.reports-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.script-category-header {
    padding: 0.5rem 0.75rem;
    color: var(--text-muted, #718096);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
}

.script-category-header:first-child {
    margin-top: 0;
}

.script-item {
    padding: 0.75rem;
    margin: 0.25rem 0;
    background: var(--bg-tertiary, #0d1421);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.script-item:hover {
    background: rgba(79, 209, 197, 0.05);
    border-color: var(--accent-color, #4fd1c5);
}

.script-item.selected {
    background: rgba(79, 209, 197, 0.1);
    border-color: var(--accent-color, #4fd1c5);
}

.script-name {
    font-weight: 500;
    color: var(--text-primary, #e2e8f0);
    margin-bottom: 0.25rem;
}

.script-desc {
    font-size: 0.8rem;
    color: var(--text-muted, #718096);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.script-time {
    font-size: 0.75rem;
    color: var(--accent-color, #4fd1c5);
    margin-top: 0.25rem;
}

.no-scripts {
    padding: 2rem;
    text-align: center;
    color: var(--text-muted, #718096);
}

/* ============================================================================
   Main Panel
   ============================================================================ */

.reports-main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    overflow: hidden;
}

/* ============================================================================
   Details Panel
   ============================================================================ */

.report-details {
    background: var(--bg-secondary, #1a2332);
    border-radius: 8px;
    min-height: 180px;
}

.no-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
    color: var(--text-muted, #718096);
}

.no-selection-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.details-content {
    padding: 1.5rem;
}

.details-content h2 {
    margin: 0 0 0.5rem 0;
    color: var(--text-primary, #e2e8f0);
    font-size: 1.25rem;
}

.details-desc {
    color: var(--text-secondary, #a0aec0);
    margin: 0 0 1rem 0;
}

.details-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-tertiary, #0d1421);
    border-radius: 6px;
}

.meta-item {
    display: flex;
    gap: 0.5rem;
}

.meta-label {
    color: var(--text-muted, #718096);
    font-size: 0.85rem;
}

.meta-value {
    color: var(--text-primary, #e2e8f0);
    font-size: 0.85rem;
}

.details-actions {
    display: flex;
    gap: 1rem;
}

.btn-run {
    padding: 0.75rem 2rem;
    background: var(--accent-color, #4fd1c5);
    border: none;
    border-radius: 6px;
    color: var(--bg-primary, #0d1421);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-run:hover {
    background: #38b2ac;
    transform: translateY(-1px);
}

.btn-run:active {
    transform: translateY(0);
}

.btn-run.btn-cancel {
    background: #e53e3e;
}

.btn-run.btn-cancel:hover {
    background: #c53030;
}

/* ============================================================================
   Output Panel
   ============================================================================ */

.report-output-panel {
    background: var(--bg-secondary, #1a2332);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color, #2d3748);
}

.output-title {
    font-weight: 500;
    color: var(--text-primary, #e2e8f0);
}

.output-controls {
    display: flex;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    background: transparent;
    border: 1px solid var(--border-color, #2d3748);
    border-radius: 4px;
    color: var(--text-secondary, #a0aec0);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-small:hover {
    border-color: var(--accent-color, #4fd1c5);
    color: var(--accent-color, #4fd1c5);
}

.output-content {
    flex: 1;
    padding: 1rem;
    background: var(--bg-tertiary, #0d1421);
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.85rem;
    line-height: 1.5;
    overflow-y: auto;
    white-space: pre-wrap;
    word-break: break-all;
    color: var(--text-primary, #e2e8f0);
}

.output-placeholder {
    color: var(--text-muted, #718096);
    font-style: italic;
}

.output-info {
    color: var(--accent-color, #4fd1c5);
}

.output-success {
    color: #48bb78;
}

.output-error {
    color: #fc8181;
}

.output-warning {
    color: #f6ad55;
}

.output-separator {
    color: var(--border-color, #2d3748);
}

/* ============================================================================
   History Panel
   ============================================================================ */

.report-history-panel {
    background: var(--bg-secondary, #1a2332);
    border-radius: 8px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color, #2d3748);
    color: var(--text-primary, #e2e8f0);
    font-weight: 500;
}

.history-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
}

.history-item:hover {
    background: rgba(79, 209, 197, 0.05);
}

.history-status {
    font-size: 1rem;
}

.history-item.success .history-status {
    color: #48bb78;
}

.history-item.error .history-status {
    color: #fc8181;
}

.history-item.running .history-status {
    color: var(--accent-color, #4fd1c5);
    animation: pulse 1s infinite;
}

.history-script {
    flex: 1;
    color: var(--text-primary, #e2e8f0);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-time {
    color: var(--text-muted, #718096);
    font-size: 0.75rem;
}

.no-history {
    padding: 1rem;
    text-align: center;
    color: var(--text-muted, #718096);
    font-size: 0.85rem;
}

/* ============================================================================
   HTML Output Modal
   ============================================================================ */

.html-output-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.html-output-modal .modal-content {
    width: 90%;
    max-width: 1200px;
    height: 80%;
    background: var(--bg-secondary, #1a2332);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.html-output-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color, #2d3748);
    color: var(--text-primary, #e2e8f0);
}

.html-output-modal .modal-header button {
    background: transparent;
    border: none;
    color: var(--text-secondary, #a0aec0);
    font-size: 1.25rem;
    cursor: pointer;
}

.html-output-modal .modal-body {
    flex: 1;
    padding: 1rem;
    overflow: hidden;
}

.html-output-modal iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
    border-radius: 4px;
}

/* ============================================================================
   Toast Notifications
   ============================================================================ */

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--bg-secondary, #1a2332);
    border-radius: 8px;
    color: var(--text-primary, #e2e8f0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 1001;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-error {
    border-left: 4px solid #e53e3e;
}

.toast-info {
    border-left: 4px solid var(--accent-color, #4fd1c5);
}

/* ============================================================================
   Animations
   ============================================================================ */

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ============================================================================
   Scrollbar Styling
   ============================================================================ */

.reports-list::-webkit-scrollbar,
.output-content::-webkit-scrollbar,
.history-list::-webkit-scrollbar {
    width: 8px;
}

.reports-list::-webkit-scrollbar-track,
.output-content::-webkit-scrollbar-track,
.history-list::-webkit-scrollbar-track {
    background: var(--bg-tertiary, #0d1421);
}

.reports-list::-webkit-scrollbar-thumb,
.output-content::-webkit-scrollbar-thumb,
.history-list::-webkit-scrollbar-thumb {
    background: var(--border-color, #2d3748);
    border-radius: 4px;
}

.reports-list::-webkit-scrollbar-thumb:hover,
.output-content::-webkit-scrollbar-thumb:hover,
.history-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted, #718096);
}

/* ============================================================================
   Responsive
   ============================================================================ */

@media (max-width: 1024px) {
    .reports-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .reports-sidebar {
        max-height: 300px;
    }
}
